{
  "name": "@sjaakp/dateline",
  "version": "2.0.5",
  "description": "Interactive widget for date-related data",
  "browser": "./dist/dateline.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "prepare": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjaakp/dateline.git"
  },
  "keywords": [
    "widget",
    "timeline"
  ],
  "author": "Sjaak Priester <sjaak@sjaakpriester.nl> (https://sjaakpriester.nl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sjaakp/dateline/issues"
  },
  "homepage": "https://github.com/sjaakp/dateline#readme",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "animejs": "^3.2.1",
    "rollup": "^2.70.2",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-sass": "^1.2.12",
    "rollup-plugin-terser": ">=7.0.2"
  },
  "dependencies": {}
}
